{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore.SpaProxy": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\mssqllocaldb;Database=LostMap1;Trusted_Connection=True;"
  },
  "JwtConfig": {
    "Key": "!@xcvkjsd8CNsiud_sdfjk#$%c8asdjh",
    "Issuer": "www.lostmap.net",
    "Audience": "www.lostmap.net",
    "ExpirationMinutes": 30    
  },
  "AuthConfig": {
    "RefreshTokenExpirationDays": 7
  }
}
